
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 34] <code>let smth: Int = 323<span><pre>let smth: Int = 323
writeln(smth)
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 34] <code>let smth: Int = 323<span><pre>let smth: Int = 323
writeln(smth)
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 20] <code>let smth: Int = 323<span><pre>let smth: Int = 323
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 19] <code>let smth: Int = 323<span><pre>let smth: Int = 323</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 19] <code>let smth: Int = 323<span><pre>let smth: Int = 323</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 8] <code>smth<span><pre>smth</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [10, 13] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [16, 19] <code>323<span><pre>323</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [16, 19] <code>323<span><pre>323</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [16, 19] <code>323<span><pre>323</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [16, 19] <code>323<span><pre>323</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [16, 19] <code>323<span><pre>323</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [20, 34] <code>writeln(smth)<span><pre>writeln(smth)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [20, 33] <code>writeln(smth)<span><pre>writeln(smth)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [20, 33] <code>writeln(smth)<span><pre>writeln(smth)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [20, 33] <code>writeln(smth)<span><pre>writeln(smth)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [20, 33] <code>writeln(smth)<span><pre>writeln(smth)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [20, 33] <code>writeln(smth)<span><pre>writeln(smth)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [20, 27] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [20, 27] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [28, 32] <code>smth<span><pre>smth</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [28, 32] <code>smth<span><pre>smth</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [28, 32] <code>smth<span><pre>smth</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [28, 32] <code>smth<span><pre>smth</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [28, 32] <code>smth<span><pre>smth</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [28, 32] <code>smth<span><pre>smth</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [28, 32] <code>smth<span><pre>smth</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    