
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 62] <code>let t: Bool = true<span><pre>let t: Bool = true
let f: Bool = false

writeln(t)
writeln(f)
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 62] <code>let t: Bool = true<span><pre>let t: Bool = true
let f: Bool = false

writeln(t)
writeln(f)
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 19] <code>let t: Bool = true<span><pre>let t: Bool = true
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 18] <code>let t: Bool = true<span><pre>let t: Bool = true</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 18] <code>let t: Bool = true<span><pre>let t: Bool = true</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 5] <code>t<span><pre>t</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [7, 11] <code>Bool<span><pre>Bool</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [14, 18] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [14, 18] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [14, 18] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [14, 18] <code>true<span><pre>true</pre></span></code></summary>
<details open class="leaf"><summary>Eris.BoolLiteral [14, 18] <code>true<span><pre>true</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [19, 40] <code>let f: Bool = false<span><pre>let f: Bool = false

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [19, 38] <code>let f: Bool = false<span><pre>let f: Bool = false</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [19, 38] <code>let f: Bool = false<span><pre>let f: Bool = false</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [23, 24] <code>f<span><pre>f</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [26, 30] <code>Bool<span><pre>Bool</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [33, 38] <code>false<span><pre>false</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [33, 38] <code>false<span><pre>false</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [33, 38] <code>false<span><pre>false</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [33, 38] <code>false<span><pre>false</pre></span></code></summary>
<details open class="leaf"><summary>Eris.BoolLiteral [33, 38] <code>false<span><pre>false</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [40, 51] <code>writeln(t)<span><pre>writeln(t)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [40, 50] <code>writeln(t)<span><pre>writeln(t)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [40, 50] <code>writeln(t)<span><pre>writeln(t)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [40, 50] <code>writeln(t)<span><pre>writeln(t)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [40, 50] <code>writeln(t)<span><pre>writeln(t)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [40, 50] <code>writeln(t)<span><pre>writeln(t)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [40, 47] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [40, 47] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [48, 49] <code>t<span><pre>t</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [48, 49] <code>t<span><pre>t</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [48, 49] <code>t<span><pre>t</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [48, 49] <code>t<span><pre>t</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [48, 49] <code>t<span><pre>t</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [48, 49] <code>t<span><pre>t</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [48, 49] <code>t<span><pre>t</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [51, 62] <code>writeln(f)<span><pre>writeln(f)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [51, 61] <code>writeln(f)<span><pre>writeln(f)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [51, 61] <code>writeln(f)<span><pre>writeln(f)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [51, 61] <code>writeln(f)<span><pre>writeln(f)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [51, 61] <code>writeln(f)<span><pre>writeln(f)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [51, 61] <code>writeln(f)<span><pre>writeln(f)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [51, 58] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [51, 58] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [59, 60] <code>f<span><pre>f</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [59, 60] <code>f<span><pre>f</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [59, 60] <code>f<span><pre>f</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [59, 60] <code>f<span><pre>f</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [59, 60] <code>f<span><pre>f</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [59, 60] <code>f<span><pre>f</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [59, 60] <code>f<span><pre>f</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    