
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 402] <code>writeln((3 + 4) * 5)<span><pre>writeln((3 + 4) * 5)
writeln(3 + 4 * 5)
writeln(3 + (4 * 5))

let x: Int = (5)
let y: String = ( "five" )
let skewed-this-way: String = ("left" )
let skewed-that-way: String = ( "right")

writeln(x)
writeln(y)
writeln(skewed-this-way)
writeln(skewed-that-way)

let spaced: Int = (
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)

writeln(spaced)
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 402] <code>writeln((3 + 4) * 5)<span><pre>writeln((3 + 4) * 5)
writeln(3 + 4 * 5)
writeln(3 + (4 * 5))

let x: Int = (5)
let y: String = ( "five" )
let skewed-this-way: String = ("left" )
let skewed-that-way: String = ( "right")

writeln(x)
writeln(y)
writeln(skewed-this-way)
writeln(skewed-that-way)

let spaced: Int = (
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)

writeln(spaced)
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 21] <code>writeln((3 + 4) * 5)<span><pre>writeln((3 + 4) * 5)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [0, 20] <code>writeln((3 + 4) * 5)<span><pre>writeln((3 + 4) * 5)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [0, 20] <code>writeln((3 + 4) * 5)<span><pre>writeln((3 + 4) * 5)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [0, 20] <code>writeln((3 + 4) * 5)<span><pre>writeln((3 + 4) * 5)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [0, 20] <code>writeln((3 + 4) * 5)<span><pre>writeln((3 + 4) * 5)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [0, 20] <code>writeln((3 + 4) * 5)<span><pre>writeln((3 + 4) * 5)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [0, 7] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [0, 7] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [8, 19] <code>(3 + 4) * 5<span><pre>(3 + 4) * 5</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [8, 19] <code>(3 + 4) * 5<span><pre>(3 + 4) * 5</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [8, 19] <code>(3 + 4) * 5<span><pre>(3 + 4) * 5</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [8, 19] <code>(3 + 4) * 5<span><pre>(3 + 4) * 5</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [8, 15] <code>(3 + 4)<span><pre>(3 + 4)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [8, 15] <code>(3 + 4)<span><pre>(3 + 4)</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [8, 15] <code>(3 + 4)<span><pre>(3 + 4)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [9, 14] <code>3 + 4<span><pre>3 + 4</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [9, 14] <code>3 + 4<span><pre>3 + 4</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [9, 10] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [9, 10] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [9, 10] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [9, 10] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [11, 12] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [13, 14] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [13, 14] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [13, 14] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [16, 17] <code>*<span><pre>*</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [18, 19] <code>5<span><pre>5</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [18, 19] <code>5<span><pre>5</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [21, 40] <code>writeln(3 + 4 * 5)<span><pre>writeln(3 + 4 * 5)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [21, 39] <code>writeln(3 + 4 * 5)<span><pre>writeln(3 + 4 * 5)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [21, 39] <code>writeln(3 + 4 * 5)<span><pre>writeln(3 + 4 * 5)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [21, 39] <code>writeln(3 + 4 * 5)<span><pre>writeln(3 + 4 * 5)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [21, 39] <code>writeln(3 + 4 * 5)<span><pre>writeln(3 + 4 * 5)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [21, 39] <code>writeln(3 + 4 * 5)<span><pre>writeln(3 + 4 * 5)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [21, 28] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [21, 28] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [29, 38] <code>3 + 4 * 5<span><pre>3 + 4 * 5</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [29, 38] <code>3 + 4 * 5<span><pre>3 + 4 * 5</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [29, 38] <code>3 + 4 * 5<span><pre>3 + 4 * 5</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [29, 30] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [29, 30] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [29, 30] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [29, 30] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [31, 32] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [33, 38] <code>4 * 5<span><pre>4 * 5</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [33, 34] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [33, 34] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [33, 34] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [35, 36] <code>*<span><pre>*</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [37, 38] <code>5<span><pre>5</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [37, 38] <code>5<span><pre>5</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [40, 62] <code>writeln(3 + (4 * 5))<span><pre>writeln(3 + (4 * 5))

</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [40, 60] <code>writeln(3 + (4 * 5))<span><pre>writeln(3 + (4 * 5))</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [40, 60] <code>writeln(3 + (4 * 5))<span><pre>writeln(3 + (4 * 5))</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [40, 60] <code>writeln(3 + (4 * 5))<span><pre>writeln(3 + (4 * 5))</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [40, 60] <code>writeln(3 + (4 * 5))<span><pre>writeln(3 + (4 * 5))</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [40, 60] <code>writeln(3 + (4 * 5))<span><pre>writeln(3 + (4 * 5))</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [40, 47] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [40, 47] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [48, 59] <code>3 + (4 * 5)<span><pre>3 + (4 * 5)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [48, 59] <code>3 + (4 * 5)<span><pre>3 + (4 * 5)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [48, 59] <code>3 + (4 * 5)<span><pre>3 + (4 * 5)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [48, 49] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [48, 49] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [48, 49] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [48, 49] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [50, 51] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [52, 59] <code>(4 * 5)<span><pre>(4 * 5)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [52, 59] <code>(4 * 5)<span><pre>(4 * 5)</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [52, 59] <code>(4 * 5)<span><pre>(4 * 5)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [53, 58] <code>4 * 5<span><pre>4 * 5</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [53, 58] <code>4 * 5<span><pre>4 * 5</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [53, 58] <code>4 * 5<span><pre>4 * 5</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [53, 54] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [53, 54] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [53, 54] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [55, 56] <code>*<span><pre>*</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [57, 58] <code>5<span><pre>5</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [57, 58] <code>5<span><pre>5</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [62, 79] <code>let x: Int = (5)<span><pre>let x: Int = (5)
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [62, 78] <code>let x: Int = (5)<span><pre>let x: Int = (5)</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [62, 78] <code>let x: Int = (5)<span><pre>let x: Int = (5)</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [66, 67] <code>x<span><pre>x</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [69, 72] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [75, 78] <code>(5)<span><pre>(5)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [75, 78] <code>(5)<span><pre>(5)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [75, 78] <code>(5)<span><pre>(5)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [75, 78] <code>(5)<span><pre>(5)</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [75, 78] <code>(5)<span><pre>(5)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [76, 77] <code>5<span><pre>5</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [76, 77] <code>5<span><pre>5</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [76, 77] <code>5<span><pre>5</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [76, 77] <code>5<span><pre>5</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [76, 77] <code>5<span><pre>5</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [79, 106] <code>let y: String = ( "five" )<span><pre>let y: String = ( "five" )
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [79, 105] <code>let y: String = ( "five" )<span><pre>let y: String = ( "five" )</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [79, 105] <code>let y: String = ( "five" )<span><pre>let y: String = ( "five" )</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [83, 84] <code>y<span><pre>y</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [86, 92] <code>String<span><pre>String</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [95, 105] <code>( "five" )<span><pre>( "five" )</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [95, 105] <code>( "five" )<span><pre>( "five" )</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [95, 105] <code>( "five" )<span><pre>( "five" )</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [95, 105] <code>( "five" )<span><pre>( "five" )</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [95, 105] <code>( "five" )<span><pre>( "five" )</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [97, 103] <code>"five"<span><pre>"five"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [97, 103] <code>"five"<span><pre>"five"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [97, 103] <code>"five"<span><pre>"five"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [97, 103] <code>"five"<span><pre>"five"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [97, 103] <code>"five"<span><pre>"five"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [98, 102] <code>five<span><pre>five</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [106, 146] <code>let skewed-this-way: String = ("left" )<span><pre>let skewed-this-way: String = ("left" )
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [106, 145] <code>let skewed-this-way: String = ("left" )<span><pre>let skewed-this-way: String = ("left" )</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [106, 145] <code>let skewed-this-way: String = ("left" )<span><pre>let skewed-this-way: String = ("left" )</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [110, 125] <code>skewed-this-way<span><pre>skewed-this-way</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [127, 133] <code>String<span><pre>String</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [136, 145] <code>("left" )<span><pre>("left" )</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [136, 145] <code>("left" )<span><pre>("left" )</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [136, 145] <code>("left" )<span><pre>("left" )</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [136, 145] <code>("left" )<span><pre>("left" )</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [136, 145] <code>("left" )<span><pre>("left" )</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [137, 143] <code>"left"<span><pre>"left"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [137, 143] <code>"left"<span><pre>"left"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [137, 143] <code>"left"<span><pre>"left"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [137, 143] <code>"left"<span><pre>"left"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [137, 143] <code>"left"<span><pre>"left"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [138, 142] <code>left<span><pre>left</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [146, 188] <code>let skewed-that-way: String = ( "right")<span><pre>let skewed-that-way: String = ( "right")

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [146, 186] <code>let skewed-that-way: String = ( "right")<span><pre>let skewed-that-way: String = ( "right")</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [146, 186] <code>let skewed-that-way: String = ( "right")<span><pre>let skewed-that-way: String = ( "right")</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [150, 165] <code>skewed-that-way<span><pre>skewed-that-way</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [167, 173] <code>String<span><pre>String</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [176, 186] <code>( "right")<span><pre>( "right")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [176, 186] <code>( "right")<span><pre>( "right")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [176, 186] <code>( "right")<span><pre>( "right")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [176, 186] <code>( "right")<span><pre>( "right")</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [176, 186] <code>( "right")<span><pre>( "right")</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [178, 185] <code>"right"<span><pre>"right"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [178, 185] <code>"right"<span><pre>"right"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [178, 185] <code>"right"<span><pre>"right"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [178, 185] <code>"right"<span><pre>"right"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [178, 185] <code>"right"<span><pre>"right"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [179, 184] <code>right<span><pre>right</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [188, 199] <code>writeln(x)<span><pre>writeln(x)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [188, 198] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [188, 198] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [188, 198] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [188, 198] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [188, 198] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [188, 195] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [188, 195] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [196, 197] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [196, 197] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [196, 197] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [196, 197] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [196, 197] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [196, 197] <code>x<span><pre>x</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [196, 197] <code>x<span><pre>x</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [199, 210] <code>writeln(y)<span><pre>writeln(y)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [199, 209] <code>writeln(y)<span><pre>writeln(y)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [199, 209] <code>writeln(y)<span><pre>writeln(y)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [199, 209] <code>writeln(y)<span><pre>writeln(y)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [199, 209] <code>writeln(y)<span><pre>writeln(y)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [199, 209] <code>writeln(y)<span><pre>writeln(y)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [199, 206] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [199, 206] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [207, 208] <code>y<span><pre>y</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [207, 208] <code>y<span><pre>y</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [207, 208] <code>y<span><pre>y</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [207, 208] <code>y<span><pre>y</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [207, 208] <code>y<span><pre>y</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [207, 208] <code>y<span><pre>y</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [207, 208] <code>y<span><pre>y</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [210, 235] <code>writeln(skewed-this-way)<span><pre>writeln(skewed-this-way)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [210, 234] <code>writeln(skewed-this-way)<span><pre>writeln(skewed-this-way)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [210, 234] <code>writeln(skewed-this-way)<span><pre>writeln(skewed-this-way)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [210, 234] <code>writeln(skewed-this-way)<span><pre>writeln(skewed-this-way)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [210, 234] <code>writeln(skewed-this-way)<span><pre>writeln(skewed-this-way)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [210, 234] <code>writeln(skewed-this-way)<span><pre>writeln(skewed-this-way)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [210, 217] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [210, 217] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [218, 233] <code>skewed-this-way<span><pre>skewed-this-way</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [218, 233] <code>skewed-this-way<span><pre>skewed-this-way</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [218, 233] <code>skewed-this-way<span><pre>skewed-this-way</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [218, 233] <code>skewed-this-way<span><pre>skewed-this-way</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [218, 233] <code>skewed-this-way<span><pre>skewed-this-way</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [218, 233] <code>skewed-this-way<span><pre>skewed-this-way</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [218, 233] <code>skewed-this-way<span><pre>skewed-this-way</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [235, 261] <code>writeln(skewed-that-way)<span><pre>writeln(skewed-that-way)

</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [235, 259] <code>writeln(skewed-that-way)<span><pre>writeln(skewed-that-way)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [235, 259] <code>writeln(skewed-that-way)<span><pre>writeln(skewed-that-way)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [235, 259] <code>writeln(skewed-that-way)<span><pre>writeln(skewed-that-way)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [235, 259] <code>writeln(skewed-that-way)<span><pre>writeln(skewed-that-way)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [235, 259] <code>writeln(skewed-that-way)<span><pre>writeln(skewed-that-way)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [235, 242] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [235, 242] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [243, 258] <code>skewed-that-way<span><pre>skewed-that-way</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [243, 258] <code>skewed-that-way<span><pre>skewed-that-way</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [243, 258] <code>skewed-that-way<span><pre>skewed-that-way</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [243, 258] <code>skewed-that-way<span><pre>skewed-that-way</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [243, 258] <code>skewed-that-way<span><pre>skewed-that-way</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [243, 258] <code>skewed-that-way<span><pre>skewed-that-way</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [243, 258] <code>skewed-that-way<span><pre>skewed-that-way</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [261, 386] <code>let spaced: Int = (<span><pre>let spaced: Int = (
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [261, 384] <code>let spaced: Int = (<span><pre>let spaced: Int = (
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [261, 384] <code>let spaced: Int = (<span><pre>let spaced: Int = (
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [265, 271] <code>spaced<span><pre>spaced</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [273, 276] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [279, 384] <code>(<span><pre>(
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [279, 384] <code>(<span><pre>(
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [279, 384] <code>(<span><pre>(
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [279, 384] <code>(<span><pre>(
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [279, 384] <code>(<span><pre>(
    3
    + (


        (
            1
        )
        +
        (

            2

        )
    )
)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [285, 382] <code>3<span><pre>3
    + (


        (
            1
        )
        +
        (

            2

        )
    )</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [285, 382] <code>3<span><pre>3
    + (


        (
            1
        )
        +
        (

            2

        )
    )</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [285, 286] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [285, 286] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [285, 286] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [285, 286] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [291, 292] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [293, 382] <code>(<span><pre>(


        (
            1
        )
        +
        (

            2

        )
    )</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [293, 382] <code>(<span><pre>(


        (
            1
        )
        +
        (

            2

        )
    )</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [293, 382] <code>(<span><pre>(


        (
            1
        )
        +
        (

            2

        )
    )</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [305, 376] <code>(<span><pre>(
            1
        )
        +
        (

            2

        )</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [305, 376] <code>(<span><pre>(
            1
        )
        +
        (

            2

        )</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [305, 330] <code>(<span><pre>(
            1
        )</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [305, 330] <code>(<span><pre>(
            1
        )</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [305, 330] <code>(<span><pre>(
            1
        )</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [305, 330] <code>(<span><pre>(
            1
        )</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [319, 320] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [319, 320] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [319, 320] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [319, 320] <code>1<span><pre>1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [319, 320] <code>1<span><pre>1</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [339, 340] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [349, 376] <code>(<span><pre>(

            2

        )</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [349, 376] <code>(<span><pre>(

            2

        )</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [349, 376] <code>(<span><pre>(

            2

        )</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [364, 365] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [364, 365] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [364, 365] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [364, 365] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [364, 365] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [386, 402] <code>writeln(spaced)<span><pre>writeln(spaced)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [386, 401] <code>writeln(spaced)<span><pre>writeln(spaced)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [386, 401] <code>writeln(spaced)<span><pre>writeln(spaced)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [386, 401] <code>writeln(spaced)<span><pre>writeln(spaced)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [386, 401] <code>writeln(spaced)<span><pre>writeln(spaced)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [386, 401] <code>writeln(spaced)<span><pre>writeln(spaced)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [386, 393] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [386, 393] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [394, 400] <code>spaced<span><pre>spaced</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [394, 400] <code>spaced<span><pre>spaced</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [394, 400] <code>spaced<span><pre>spaced</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [394, 400] <code>spaced<span><pre>spaced</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [394, 400] <code>spaced<span><pre>spaced</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [394, 400] <code>spaced<span><pre>spaced</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [394, 400] <code>spaced<span><pre>spaced</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    