
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 38] <code>fn broken(): Int {<span><pre>fn broken(): Int {
    return "123"
}
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 38] <code>fn broken(): Int {<span><pre>fn broken(): Int {
    return "123"
}
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 38] <code>fn broken(): Int {<span><pre>fn broken(): Int {
    return "123"
}
</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 37] <code>fn broken(): Int {<span><pre>fn broken(): Int {
    return "123"
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 9] <code>broken<span><pre>broken</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionParams [10, 10] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionReturnType [11, 17] <code>: Int <span><pre>: Int </pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [13, 16] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.Block [17, 37] <code>{<span><pre>{
    return "123"
}</pre></span></code></summary>
<details open><summary>Eris.Statement [23, 36] <code>return "123"<span><pre>return "123"
</pre></span></code></summary>
<details open><summary>Eris.Return [23, 35] <code>return "123"<span><pre>return "123"</pre></span></code></summary>
<details open><summary>Eris.ReturnValue [23, 35] <code>return "123"<span><pre>return "123"</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [30, 35] <code>"123"<span><pre>"123"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [30, 35] <code>"123"<span><pre>"123"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [30, 35] <code>"123"<span><pre>"123"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [30, 35] <code>"123"<span><pre>"123"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [30, 35] <code>"123"<span><pre>"123"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [31, 34] <code>123<span><pre>123</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    