
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 100] <code>fn printUs(first: Int, second: Int): Void {<span><pre>fn printUs(first: Int, second: Int): Void {
    writeln(first)
    writeln(second)
}

printUs(8, 4)
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 100] <code>fn printUs(first: Int, second: Int): Void {<span><pre>fn printUs(first: Int, second: Int): Void {
    writeln(first)
    writeln(second)
}

printUs(8, 4)
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 86] <code>fn printUs(first: Int, second: Int): Void {<span><pre>fn printUs(first: Int, second: Int): Void {
    writeln(first)
    writeln(second)
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 84] <code>fn printUs(first: Int, second: Int): Void {<span><pre>fn printUs(first: Int, second: Int): Void {
    writeln(first)
    writeln(second)
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 10] <code>printUs<span><pre>printUs</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionParams [11, 34] <code>first: Int, second: Int<span><pre>first: Int, second: Int</pre></span></code></summary>
<details open><summary>Eris.FunctionParam [11, 21] <code>first: Int<span><pre>first: Int</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [11, 16] <code>first<span><pre>first</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [18, 21] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionParam [23, 34] <code>second: Int<span><pre>second: Int</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [23, 29] <code>second<span><pre>second</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [31, 34] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
</details>
</details>
<details open><summary>Eris.FunctionReturnType [35, 42] <code>: Void <span><pre>: Void </pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [37, 41] <code>Void<span><pre>Void</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.Block [42, 84] <code>{<span><pre>{
    writeln(first)
    writeln(second)
}</pre></span></code></summary>
<details open><summary>Eris.Statement [48, 63] <code>writeln(first)<span><pre>writeln(first)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [48, 62] <code>writeln(first)<span><pre>writeln(first)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [48, 62] <code>writeln(first)<span><pre>writeln(first)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [48, 62] <code>writeln(first)<span><pre>writeln(first)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [48, 62] <code>writeln(first)<span><pre>writeln(first)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [48, 62] <code>writeln(first)<span><pre>writeln(first)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [48, 55] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [48, 55] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [56, 61] <code>first<span><pre>first</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [56, 61] <code>first<span><pre>first</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [56, 61] <code>first<span><pre>first</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [56, 61] <code>first<span><pre>first</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [56, 61] <code>first<span><pre>first</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [56, 61] <code>first<span><pre>first</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [56, 61] <code>first<span><pre>first</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [63, 83] <code>    writeln(second)<span><pre>    writeln(second)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [67, 82] <code>writeln(second)<span><pre>writeln(second)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [67, 82] <code>writeln(second)<span><pre>writeln(second)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [67, 82] <code>writeln(second)<span><pre>writeln(second)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [67, 82] <code>writeln(second)<span><pre>writeln(second)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [67, 82] <code>writeln(second)<span><pre>writeln(second)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [67, 74] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [67, 74] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [75, 81] <code>second<span><pre>second</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [75, 81] <code>second<span><pre>second</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [75, 81] <code>second<span><pre>second</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [75, 81] <code>second<span><pre>second</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [75, 81] <code>second<span><pre>second</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [75, 81] <code>second<span><pre>second</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [75, 81] <code>second<span><pre>second</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [86, 100] <code>printUs(8, 4)<span><pre>printUs(8, 4)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [86, 99] <code>printUs(8, 4)<span><pre>printUs(8, 4)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [86, 99] <code>printUs(8, 4)<span><pre>printUs(8, 4)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [86, 99] <code>printUs(8, 4)<span><pre>printUs(8, 4)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [86, 99] <code>printUs(8, 4)<span><pre>printUs(8, 4)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [86, 99] <code>printUs(8, 4)<span><pre>printUs(8, 4)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [86, 93] <code>printUs<span><pre>printUs</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [86, 93] <code>printUs<span><pre>printUs</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [94, 98] <code>8, 4<span><pre>8, 4</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [94, 95] <code>8<span><pre>8</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [94, 95] <code>8<span><pre>8</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [94, 95] <code>8<span><pre>8</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [94, 95] <code>8<span><pre>8</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [94, 95] <code>8<span><pre>8</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Expression_Nested [97, 98] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [97, 98] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [97, 98] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [97, 98] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [97, 98] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    