
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 77] <code>let negative: Int = -1<span><pre>let negative: Int = -1

writeln(-88)
writeln(negative)
writeln(negative + 8)
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 77] <code>let negative: Int = -1<span><pre>let negative: Int = -1

writeln(-88)
writeln(negative)
writeln(negative + 8)
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 24] <code>let negative: Int = -1<span><pre>let negative: Int = -1

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 22] <code>let negative: Int = -1<span><pre>let negative: Int = -1</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 22] <code>let negative: Int = -1<span><pre>let negative: Int = -1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 12] <code>negative<span><pre>negative</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [14, 17] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [20, 22] <code>-1<span><pre>-1</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [20, 22] <code>-1<span><pre>-1</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [20, 22] <code>-1<span><pre>-1</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [20, 22] <code>-1<span><pre>-1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [20, 22] <code>-1<span><pre>-1</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [24, 37] <code>writeln(-88)<span><pre>writeln(-88)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [24, 36] <code>writeln(-88)<span><pre>writeln(-88)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [24, 36] <code>writeln(-88)<span><pre>writeln(-88)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [24, 36] <code>writeln(-88)<span><pre>writeln(-88)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [24, 36] <code>writeln(-88)<span><pre>writeln(-88)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [24, 36] <code>writeln(-88)<span><pre>writeln(-88)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [24, 31] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [24, 31] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [32, 35] <code>-88<span><pre>-88</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [32, 35] <code>-88<span><pre>-88</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [32, 35] <code>-88<span><pre>-88</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [32, 35] <code>-88<span><pre>-88</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [32, 35] <code>-88<span><pre>-88</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [32, 35] <code>-88<span><pre>-88</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [37, 55] <code>writeln(negative)<span><pre>writeln(negative)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [37, 54] <code>writeln(negative)<span><pre>writeln(negative)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [37, 54] <code>writeln(negative)<span><pre>writeln(negative)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [37, 54] <code>writeln(negative)<span><pre>writeln(negative)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [37, 54] <code>writeln(negative)<span><pre>writeln(negative)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [37, 54] <code>writeln(negative)<span><pre>writeln(negative)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [37, 44] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [37, 44] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [45, 53] <code>negative<span><pre>negative</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [45, 53] <code>negative<span><pre>negative</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [45, 53] <code>negative<span><pre>negative</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [45, 53] <code>negative<span><pre>negative</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [45, 53] <code>negative<span><pre>negative</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [45, 53] <code>negative<span><pre>negative</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [45, 53] <code>negative<span><pre>negative</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [55, 77] <code>writeln(negative + 8)<span><pre>writeln(negative + 8)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [55, 76] <code>writeln(negative + 8)<span><pre>writeln(negative + 8)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [55, 76] <code>writeln(negative + 8)<span><pre>writeln(negative + 8)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [55, 76] <code>writeln(negative + 8)<span><pre>writeln(negative + 8)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [55, 76] <code>writeln(negative + 8)<span><pre>writeln(negative + 8)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [55, 76] <code>writeln(negative + 8)<span><pre>writeln(negative + 8)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [55, 62] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [55, 62] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [63, 75] <code>negative + 8<span><pre>negative + 8</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [63, 75] <code>negative + 8<span><pre>negative + 8</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [63, 75] <code>negative + 8<span><pre>negative + 8</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [63, 71] <code>negative<span><pre>negative</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [63, 71] <code>negative<span><pre>negative</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [63, 71] <code>negative<span><pre>negative</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [63, 71] <code>negative<span><pre>negative</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [63, 71] <code>negative<span><pre>negative</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [72, 73] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [74, 75] <code>8<span><pre>8</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [74, 75] <code>8<span><pre>8</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [74, 75] <code>8<span><pre>8</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    