
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 137] <code>fn ret-from-if() {<span><pre>fn ret-from-if() {
    if (true) {
        writeln("now you see me")
        return
    }

    writeln("now you don't")
}

ret-from-if()
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 137] <code>fn ret-from-if() {<span><pre>fn ret-from-if() {
    if (true) {
        writeln("now you see me")
        return
    }

    writeln("now you don't")
}

ret-from-if()
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 123] <code>fn ret-from-if() {<span><pre>fn ret-from-if() {
    if (true) {
        writeln("now you see me")
        return
    }

    writeln("now you don't")
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 121] <code>fn ret-from-if() {<span><pre>fn ret-from-if() {
    if (true) {
        writeln("now you see me")
        return
    }

    writeln("now you don't")
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 14] <code>ret-from-if<span><pre>ret-from-if</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionParams [15, 15] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionReturnType [17, 17] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open><summary>Eris.Block [17, 121] <code>{<span><pre>{
    if (true) {
        writeln("now you see me")
        return
    }

    writeln("now you don't")
}</pre></span></code></summary>
<details open><summary>Eris.Statement [23, 91] <code>if (true) {<span><pre>if (true) {
        writeln("now you see me")
        return
    }

</pre></span></code></summary>
<details open><summary>Eris.If [23, 89] <code>if (true) {<span><pre>if (true) {
        writeln("now you see me")
        return
    }</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [26, 32] <code>(true)<span><pre>(true)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [27, 31] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [27, 31] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [27, 31] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [27, 31] <code>true<span><pre>true</pre></span></code></summary>
<details open class="leaf"><summary>Eris.BoolLiteral [27, 31] <code>true<span><pre>true</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Block [33, 89] <code>{<span><pre>{
        writeln("now you see me")
        return
    }</pre></span></code></summary>
<details open><summary>Eris.Statement [43, 69] <code>writeln("now you see me")<span><pre>writeln("now you see me")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [43, 68] <code>writeln("now you see me")<span><pre>writeln("now you see me")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [43, 68] <code>writeln("now you see me")<span><pre>writeln("now you see me")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [43, 68] <code>writeln("now you see me")<span><pre>writeln("now you see me")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [43, 68] <code>writeln("now you see me")<span><pre>writeln("now you see me")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [43, 68] <code>writeln("now you see me")<span><pre>writeln("now you see me")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [43, 50] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [43, 50] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [51, 67] <code>"now you see me"<span><pre>"now you see me"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [51, 67] <code>"now you see me"<span><pre>"now you see me"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [51, 67] <code>"now you see me"<span><pre>"now you see me"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [51, 67] <code>"now you see me"<span><pre>"now you see me"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [51, 67] <code>"now you see me"<span><pre>"now you see me"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [51, 67] <code>"now you see me"<span><pre>"now you see me"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [52, 66] <code>now you see me<span><pre>now you see me</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [69, 84] <code>        return<span><pre>        return
</pre></span></code></summary>
<details open><summary>Eris.Return [77, 83] <code>return<span><pre>return</pre></span></code></summary>
<details open class="leaf"><summary>Eris.ReturnVoid [77, 83] <code>return<span><pre>return</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [91, 120] <code>    writeln("now you don't")<span><pre>    writeln("now you don't")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [95, 119] <code>writeln("now you don't")<span><pre>writeln("now you don't")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [95, 119] <code>writeln("now you don't")<span><pre>writeln("now you don't")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [95, 119] <code>writeln("now you don't")<span><pre>writeln("now you don't")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [95, 119] <code>writeln("now you don't")<span><pre>writeln("now you don't")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [95, 119] <code>writeln("now you don't")<span><pre>writeln("now you don't")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [95, 102] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [95, 102] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [103, 118] <code>"now you don't"<span><pre>"now you don't"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [103, 118] <code>"now you don't"<span><pre>"now you don't"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [103, 118] <code>"now you don't"<span><pre>"now you don't"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [103, 118] <code>"now you don't"<span><pre>"now you don't"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [103, 118] <code>"now you don't"<span><pre>"now you don't"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [103, 118] <code>"now you don't"<span><pre>"now you don't"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [104, 117] <code>now you don't<span><pre>now you don't</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [123, 137] <code>ret-from-if()<span><pre>ret-from-if()
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [123, 136] <code>ret-from-if()<span><pre>ret-from-if()</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [123, 136] <code>ret-from-if()<span><pre>ret-from-if()</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [123, 136] <code>ret-from-if()<span><pre>ret-from-if()</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [123, 136] <code>ret-from-if()<span><pre>ret-from-if()</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [123, 136] <code>ret-from-if()<span><pre>ret-from-if()</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [123, 134] <code>ret-from-if<span><pre>ret-from-if</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [123, 134] <code>ret-from-if<span><pre>ret-from-if</pre></span></code></summary>
</details>
</details>
<details open class="leaf"><summary>Eris.FunctionArgs [135, 135] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    