
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 74] <code>fn hello_world() {<span><pre>fn hello_world() {
    writeln("Hello World")
    return
}

hello_world()
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 74] <code>fn hello_world() {<span><pre>fn hello_world() {
    writeln("Hello World")
    return
}

hello_world()
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 60] <code>fn hello_world() {<span><pre>fn hello_world() {
    writeln("Hello World")
    return
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 58] <code>fn hello_world() {<span><pre>fn hello_world() {
    writeln("Hello World")
    return
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 14] <code>hello_world<span><pre>hello_world</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionParams [15, 15] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionReturnType [17, 17] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open><summary>Eris.Block [17, 58] <code>{<span><pre>{
    writeln("Hello World")
    return
}</pre></span></code></summary>
<details open><summary>Eris.Statement [23, 46] <code>writeln("Hello World")<span><pre>writeln("Hello World")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [23, 45] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [23, 45] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [23, 45] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [23, 45] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [23, 45] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [23, 30] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [23, 30] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [31, 44] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [31, 44] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [31, 44] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [31, 44] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [31, 44] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [31, 44] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [32, 43] <code>Hello World<span><pre>Hello World</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [46, 57] <code>    return<span><pre>    return
</pre></span></code></summary>
<details open><summary>Eris.Return [50, 56] <code>return<span><pre>return</pre></span></code></summary>
<details open class="leaf"><summary>Eris.ReturnVoid [50, 56] <code>return<span><pre>return</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [60, 74] <code>hello_world()<span><pre>hello_world()
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [60, 73] <code>hello_world()<span><pre>hello_world()</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [60, 73] <code>hello_world()<span><pre>hello_world()</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [60, 73] <code>hello_world()<span><pre>hello_world()</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [60, 73] <code>hello_world()<span><pre>hello_world()</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [60, 73] <code>hello_world()<span><pre>hello_world()</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [60, 71] <code>hello_world<span><pre>hello_world</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [60, 71] <code>hello_world<span><pre>hello_world</pre></span></code></summary>
</details>
</details>
<details open class="leaf"><summary>Eris.FunctionArgs [72, 72] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    