
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 77] <code>fn stringify(n: Int): String {<span><pre>fn stringify(n: Int): String {
    return "Eleven"
}

writeln(stringify(11))
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 77] <code>fn stringify(n: Int): String {<span><pre>fn stringify(n: Int): String {
    return "Eleven"
}

writeln(stringify(11))
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 54] <code>fn stringify(n: Int): String {<span><pre>fn stringify(n: Int): String {
    return "Eleven"
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 52] <code>fn stringify(n: Int): String {<span><pre>fn stringify(n: Int): String {
    return "Eleven"
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 12] <code>stringify<span><pre>stringify</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionParams [13, 19] <code>n: Int<span><pre>n: Int</pre></span></code></summary>
<details open><summary>Eris.FunctionParam [13, 19] <code>n: Int<span><pre>n: Int</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [13, 14] <code>n<span><pre>n</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [16, 19] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
</details>
</details>
<details open><summary>Eris.FunctionReturnType [20, 29] <code>: String <span><pre>: String </pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [22, 28] <code>String<span><pre>String</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.Block [29, 52] <code>{<span><pre>{
    return "Eleven"
}</pre></span></code></summary>
<details open><summary>Eris.Statement [35, 51] <code>return "Eleven"<span><pre>return "Eleven"
</pre></span></code></summary>
<details open><summary>Eris.Return [35, 50] <code>return "Eleven"<span><pre>return "Eleven"</pre></span></code></summary>
<details open><summary>Eris.ReturnValue [35, 50] <code>return "Eleven"<span><pre>return "Eleven"</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [42, 50] <code>"Eleven"<span><pre>"Eleven"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [42, 50] <code>"Eleven"<span><pre>"Eleven"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [42, 50] <code>"Eleven"<span><pre>"Eleven"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [42, 50] <code>"Eleven"<span><pre>"Eleven"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [42, 50] <code>"Eleven"<span><pre>"Eleven"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [43, 49] <code>Eleven<span><pre>Eleven</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [54, 77] <code>writeln(stringify(11))<span><pre>writeln(stringify(11))
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [54, 76] <code>writeln(stringify(11))<span><pre>writeln(stringify(11))</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [54, 76] <code>writeln(stringify(11))<span><pre>writeln(stringify(11))</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [54, 76] <code>writeln(stringify(11))<span><pre>writeln(stringify(11))</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [54, 76] <code>writeln(stringify(11))<span><pre>writeln(stringify(11))</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [54, 76] <code>writeln(stringify(11))<span><pre>writeln(stringify(11))</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [54, 61] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [54, 61] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [62, 75] <code>stringify(11)<span><pre>stringify(11)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [62, 75] <code>stringify(11)<span><pre>stringify(11)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [62, 75] <code>stringify(11)<span><pre>stringify(11)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [62, 75] <code>stringify(11)<span><pre>stringify(11)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [62, 75] <code>stringify(11)<span><pre>stringify(11)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [62, 75] <code>stringify(11)<span><pre>stringify(11)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [62, 71] <code>stringify<span><pre>stringify</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [62, 71] <code>stringify<span><pre>stringify</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [72, 74] <code>11<span><pre>11</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [72, 74] <code>11<span><pre>11</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [72, 74] <code>11<span><pre>11</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [72, 74] <code>11<span><pre>11</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [72, 74] <code>11<span><pre>11</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [72, 74] <code>11<span><pre>11</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    