
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 165] <code>fn cool-function(with-a-cool-parameter: Int): Int {<span><pre>fn cool-function(with-a-cool-parameter: Int): Int {
    return with-a-cool-parameter + 99
}

let my-cool-variable: Int = 8

writeln(cool-function(my-cool-variable))
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 165] <code>fn cool-function(with-a-cool-parameter: Int): Int {<span><pre>fn cool-function(with-a-cool-parameter: Int): Int {
    return with-a-cool-parameter + 99
}

let my-cool-variable: Int = 8

writeln(cool-function(my-cool-variable))
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 93] <code>fn cool-function(with-a-cool-parameter: Int): Int {<span><pre>fn cool-function(with-a-cool-parameter: Int): Int {
    return with-a-cool-parameter + 99
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 91] <code>fn cool-function(with-a-cool-parameter: Int): Int {<span><pre>fn cool-function(with-a-cool-parameter: Int): Int {
    return with-a-cool-parameter + 99
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 16] <code>cool-function<span><pre>cool-function</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionParams [17, 43] <code>with-a-cool-parameter: Int<span><pre>with-a-cool-parameter: Int</pre></span></code></summary>
<details open><summary>Eris.FunctionParam [17, 43] <code>with-a-cool-parameter: Int<span><pre>with-a-cool-parameter: Int</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [17, 38] <code>with-a-cool-parameter<span><pre>with-a-cool-parameter</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [40, 43] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
</details>
</details>
<details open><summary>Eris.FunctionReturnType [44, 50] <code>: Int <span><pre>: Int </pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [46, 49] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.Block [50, 91] <code>{<span><pre>{
    return with-a-cool-parameter + 99
}</pre></span></code></summary>
<details open><summary>Eris.Statement [56, 90] <code>return with-a-cool-parameter + 99<span><pre>return with-a-cool-parameter + 99
</pre></span></code></summary>
<details open><summary>Eris.Return [56, 89] <code>return with-a-cool-parameter + 99<span><pre>return with-a-cool-parameter + 99</pre></span></code></summary>
<details open><summary>Eris.ReturnValue [56, 89] <code>return with-a-cool-parameter + 99<span><pre>return with-a-cool-parameter + 99</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [63, 89] <code>with-a-cool-parameter + 99<span><pre>with-a-cool-parameter + 99</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [63, 89] <code>with-a-cool-parameter + 99<span><pre>with-a-cool-parameter + 99</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [63, 84] <code>with-a-cool-parameter<span><pre>with-a-cool-parameter</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [63, 84] <code>with-a-cool-parameter<span><pre>with-a-cool-parameter</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [63, 84] <code>with-a-cool-parameter<span><pre>with-a-cool-parameter</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [63, 84] <code>with-a-cool-parameter<span><pre>with-a-cool-parameter</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [63, 84] <code>with-a-cool-parameter<span><pre>with-a-cool-parameter</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [85, 86] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [87, 89] <code>99<span><pre>99</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [87, 89] <code>99<span><pre>99</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [87, 89] <code>99<span><pre>99</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [93, 124] <code>let my-cool-variable: Int = 8<span><pre>let my-cool-variable: Int = 8

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [93, 122] <code>let my-cool-variable: Int = 8<span><pre>let my-cool-variable: Int = 8</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [93, 122] <code>let my-cool-variable: Int = 8<span><pre>let my-cool-variable: Int = 8</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [97, 113] <code>my-cool-variable<span><pre>my-cool-variable</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [115, 118] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [121, 122] <code>8<span><pre>8</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [121, 122] <code>8<span><pre>8</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [121, 122] <code>8<span><pre>8</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [121, 122] <code>8<span><pre>8</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [121, 122] <code>8<span><pre>8</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [124, 165] <code>writeln(cool-function(my-cool-variable))<span><pre>writeln(cool-function(my-cool-variable))
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [124, 164] <code>writeln(cool-function(my-cool-variable))<span><pre>writeln(cool-function(my-cool-variable))</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [124, 164] <code>writeln(cool-function(my-cool-variable))<span><pre>writeln(cool-function(my-cool-variable))</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [124, 164] <code>writeln(cool-function(my-cool-variable))<span><pre>writeln(cool-function(my-cool-variable))</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [124, 164] <code>writeln(cool-function(my-cool-variable))<span><pre>writeln(cool-function(my-cool-variable))</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [124, 164] <code>writeln(cool-function(my-cool-variable))<span><pre>writeln(cool-function(my-cool-variable))</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [124, 131] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [124, 131] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [132, 163] <code>cool-function(my-cool-variable)<span><pre>cool-function(my-cool-variable)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [132, 163] <code>cool-function(my-cool-variable)<span><pre>cool-function(my-cool-variable)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [132, 163] <code>cool-function(my-cool-variable)<span><pre>cool-function(my-cool-variable)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [132, 163] <code>cool-function(my-cool-variable)<span><pre>cool-function(my-cool-variable)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [132, 163] <code>cool-function(my-cool-variable)<span><pre>cool-function(my-cool-variable)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [132, 163] <code>cool-function(my-cool-variable)<span><pre>cool-function(my-cool-variable)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [132, 145] <code>cool-function<span><pre>cool-function</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [132, 145] <code>cool-function<span><pre>cool-function</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [146, 162] <code>my-cool-variable<span><pre>my-cool-variable</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [146, 162] <code>my-cool-variable<span><pre>my-cool-variable</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [146, 162] <code>my-cool-variable<span><pre>my-cool-variable</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [146, 162] <code>my-cool-variable<span><pre>my-cool-variable</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [146, 162] <code>my-cool-variable<span><pre>my-cool-variable</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [146, 162] <code>my-cool-variable<span><pre>my-cool-variable</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [146, 162] <code>my-cool-variable<span><pre>my-cool-variable</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    