
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 188] <code>fn calls-self(condition: Bool, i: Int) {<span><pre>fn calls-self(condition: Bool, i: Int) {
    if (condition) {
        writeln(i)
        calls-self(false, 5)
        writeln(i)
        return
    }
    writeln(i)
}

calls-self(true, 2)
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 188] <code>fn calls-self(condition: Bool, i: Int) {<span><pre>fn calls-self(condition: Bool, i: Int) {
    if (condition) {
        writeln(i)
        calls-self(false, 5)
        writeln(i)
        return
    }
    writeln(i)
}

calls-self(true, 2)
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 168] <code>fn calls-self(condition: Bool, i: Int) {<span><pre>fn calls-self(condition: Bool, i: Int) {
    if (condition) {
        writeln(i)
        calls-self(false, 5)
        writeln(i)
        return
    }
    writeln(i)
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 166] <code>fn calls-self(condition: Bool, i: Int) {<span><pre>fn calls-self(condition: Bool, i: Int) {
    if (condition) {
        writeln(i)
        calls-self(false, 5)
        writeln(i)
        return
    }
    writeln(i)
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 13] <code>calls-self<span><pre>calls-self</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionParams [14, 37] <code>condition: Bool, i: Int<span><pre>condition: Bool, i: Int</pre></span></code></summary>
<details open><summary>Eris.FunctionParam [14, 29] <code>condition: Bool<span><pre>condition: Bool</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [14, 23] <code>condition<span><pre>condition</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [25, 29] <code>Bool<span><pre>Bool</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionParam [31, 37] <code>i: Int<span><pre>i: Int</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [31, 32] <code>i<span><pre>i</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [34, 37] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.FunctionReturnType [39, 39] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open><summary>Eris.Block [39, 166] <code>{<span><pre>{
    if (condition) {
        writeln(i)
        calls-self(false, 5)
        writeln(i)
        return
    }
    writeln(i)
}</pre></span></code></summary>
<details open><summary>Eris.Statement [45, 150] <code>if (condition) {<span><pre>if (condition) {
        writeln(i)
        calls-self(false, 5)
        writeln(i)
        return
    }
</pre></span></code></summary>
<details open><summary>Eris.If [45, 149] <code>if (condition) {<span><pre>if (condition) {
        writeln(i)
        calls-self(false, 5)
        writeln(i)
        return
    }</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [48, 59] <code>(condition)<span><pre>(condition)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [49, 58] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [49, 58] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [49, 58] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [49, 58] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [49, 58] <code>condition<span><pre>condition</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [49, 58] <code>condition<span><pre>condition</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Block [60, 149] <code>{<span><pre>{
        writeln(i)
        calls-self(false, 5)
        writeln(i)
        return
    }</pre></span></code></summary>
<details open><summary>Eris.Statement [70, 81] <code>writeln(i)<span><pre>writeln(i)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [70, 80] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [70, 80] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [70, 80] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [70, 80] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [70, 80] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [70, 77] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [70, 77] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [78, 79] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [78, 79] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [78, 79] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [78, 79] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [78, 79] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [78, 79] <code>i<span><pre>i</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [78, 79] <code>i<span><pre>i</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [81, 110] <code>        calls-self(false, 5)<span><pre>        calls-self(false, 5)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [89, 109] <code>calls-self(false, 5)<span><pre>calls-self(false, 5)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [89, 109] <code>calls-self(false, 5)<span><pre>calls-self(false, 5)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [89, 109] <code>calls-self(false, 5)<span><pre>calls-self(false, 5)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [89, 109] <code>calls-self(false, 5)<span><pre>calls-self(false, 5)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [89, 109] <code>calls-self(false, 5)<span><pre>calls-self(false, 5)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [89, 99] <code>calls-self<span><pre>calls-self</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [89, 99] <code>calls-self<span><pre>calls-self</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [100, 108] <code>false, 5<span><pre>false, 5</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [100, 105] <code>false<span><pre>false</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [100, 105] <code>false<span><pre>false</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [100, 105] <code>false<span><pre>false</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [100, 105] <code>false<span><pre>false</pre></span></code></summary>
<details open class="leaf"><summary>Eris.BoolLiteral [100, 105] <code>false<span><pre>false</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Expression_Nested [107, 108] <code>5<span><pre>5</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [107, 108] <code>5<span><pre>5</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [107, 108] <code>5<span><pre>5</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [107, 108] <code>5<span><pre>5</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [107, 108] <code>5<span><pre>5</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [110, 129] <code>        writeln(i)<span><pre>        writeln(i)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [118, 128] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [118, 128] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [118, 128] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [118, 128] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [118, 128] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [118, 125] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [118, 125] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [126, 127] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [126, 127] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [126, 127] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [126, 127] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [126, 127] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [126, 127] <code>i<span><pre>i</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [126, 127] <code>i<span><pre>i</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [129, 144] <code>        return<span><pre>        return
</pre></span></code></summary>
<details open><summary>Eris.Return [137, 143] <code>return<span><pre>return</pre></span></code></summary>
<details open class="leaf"><summary>Eris.ReturnVoid [137, 143] <code>return<span><pre>return</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [150, 165] <code>    writeln(i)<span><pre>    writeln(i)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [154, 164] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [154, 164] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [154, 164] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [154, 164] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [154, 164] <code>writeln(i)<span><pre>writeln(i)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [154, 161] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [154, 161] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [162, 163] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [162, 163] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [162, 163] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [162, 163] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [162, 163] <code>i<span><pre>i</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [162, 163] <code>i<span><pre>i</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [162, 163] <code>i<span><pre>i</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [168, 188] <code>calls-self(true, 2)<span><pre>calls-self(true, 2)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [168, 187] <code>calls-self(true, 2)<span><pre>calls-self(true, 2)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [168, 187] <code>calls-self(true, 2)<span><pre>calls-self(true, 2)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [168, 187] <code>calls-self(true, 2)<span><pre>calls-self(true, 2)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [168, 187] <code>calls-self(true, 2)<span><pre>calls-self(true, 2)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [168, 187] <code>calls-self(true, 2)<span><pre>calls-self(true, 2)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [168, 178] <code>calls-self<span><pre>calls-self</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [168, 178] <code>calls-self<span><pre>calls-self</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [179, 186] <code>true, 2<span><pre>true, 2</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [179, 183] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [179, 183] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [179, 183] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [179, 183] <code>true<span><pre>true</pre></span></code></summary>
<details open class="leaf"><summary>Eris.BoolLiteral [179, 183] <code>true<span><pre>true</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Expression_Nested [185, 186] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [185, 186] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [185, 186] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [185, 186] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [185, 186] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    