
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 29] <code>writeln(<span><pre>writeln(
    1
    +
    2
)
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 29] <code>writeln(<span><pre>writeln(
    1
    +
    2
)
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 29] <code>writeln(<span><pre>writeln(
    1
    +
    2
)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [0, 28] <code>writeln(<span><pre>writeln(
    1
    +
    2
)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [0, 28] <code>writeln(<span><pre>writeln(
    1
    +
    2
)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [0, 28] <code>writeln(<span><pre>writeln(
    1
    +
    2
)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [0, 28] <code>writeln(<span><pre>writeln(
    1
    +
    2
)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [0, 28] <code>writeln(<span><pre>writeln(
    1
    +
    2
)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [0, 7] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [0, 7] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [13, 26] <code>1<span><pre>1
    +
    2</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [13, 26] <code>1<span><pre>1
    +
    2</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [13, 26] <code>1<span><pre>1
    +
    2</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [13, 14] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [13, 14] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [13, 14] <code>1<span><pre>1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [13, 14] <code>1<span><pre>1</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [19, 20] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [25, 26] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [25, 26] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [25, 26] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    