
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 75] <code>let x: Int =<span><pre>let x: Int =
            3 + 4 + 5 + 6 + 7 +
            4 + 8

writeln(x)
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 75] <code>let x: Int =<span><pre>let x: Int =
            3 + 4 + 5 + 6 + 7 +
            4 + 8

writeln(x)
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 64] <code>let x: Int =<span><pre>let x: Int =
            3 + 4 + 5 + 6 + 7 +
            4 + 8

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 62] <code>let x: Int =<span><pre>let x: Int =
            3 + 4 + 5 + 6 + 7 +
            4 + 8</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 62] <code>let x: Int =<span><pre>let x: Int =
            3 + 4 + 5 + 6 + 7 +
            4 + 8</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 5] <code>x<span><pre>x</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [7, 10] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [25, 62] <code>3 + 4 + 5 + 6 + 7 +<span><pre>3 + 4 + 5 + 6 + 7 +
            4 + 8</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [25, 62] <code>3 + 4 + 5 + 6 + 7 +<span><pre>3 + 4 + 5 + 6 + 7 +
            4 + 8</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [25, 58] <code>3 + 4 + 5 + 6 + 7 +<span><pre>3 + 4 + 5 + 6 + 7 +
            4</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [25, 42] <code>3 + 4 + 5 + 6 + 7<span><pre>3 + 4 + 5 + 6 + 7</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [25, 38] <code>3 + 4 + 5 + 6<span><pre>3 + 4 + 5 + 6</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [25, 34] <code>3 + 4 + 5<span><pre>3 + 4 + 5</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [25, 30] <code>3 + 4<span><pre>3 + 4</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [25, 26] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [25, 26] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [25, 26] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [25, 26] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [27, 28] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [29, 30] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [29, 30] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [29, 30] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [31, 32] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [33, 34] <code>5<span><pre>5</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [33, 34] <code>5<span><pre>5</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [33, 34] <code>5<span><pre>5</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [35, 36] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [37, 38] <code>6<span><pre>6</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [37, 38] <code>6<span><pre>6</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [37, 38] <code>6<span><pre>6</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [39, 40] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [41, 42] <code>7<span><pre>7</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [41, 42] <code>7<span><pre>7</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [41, 42] <code>7<span><pre>7</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [43, 44] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [57, 58] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [57, 58] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [57, 58] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [59, 60] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [61, 62] <code>8<span><pre>8</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [61, 62] <code>8<span><pre>8</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [61, 62] <code>8<span><pre>8</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [64, 75] <code>writeln(x)<span><pre>writeln(x)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [64, 74] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [64, 74] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [64, 74] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [64, 74] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [64, 74] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [64, 71] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [64, 71] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [72, 73] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [72, 73] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [72, 73] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [72, 73] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [72, 73] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [72, 73] <code>x<span><pre>x</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [72, 73] <code>x<span><pre>x</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    