
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 293] <code>; One of each basic operation<span><pre>; One of each basic operation
writeln(1 + 1)
writeln(2 * 2)
writeln(18 / 3)
writeln(13 - 5)

; Test for left-associativity
writeln(14 - 3 - 1)
writeln(4 / 2 * 6)
writeln(18 - 7 + 3)
writeln(128 / 4 / 2)

; Something complicated
let result: Int = 2 * 3 + 4 / 2 * 10 + 4 - 6 * 2
writeln(result)
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 293] <code>; One of each basic operation<span><pre>; One of each basic operation
writeln(1 + 1)
writeln(2 * 2)
writeln(18 / 3)
writeln(13 - 5)

; Test for left-associativity
writeln(14 - 3 - 1)
writeln(4 / 2 * 6)
writeln(18 - 7 + 3)
writeln(128 / 4 / 2)

; Something complicated
let result: Int = 2 * 3 + 4 / 2 * 10 + 4 - 6 * 2
writeln(result)
</pre></span></code></summary>
<details open><summary>Eris.Statement [30, 45] <code>writeln(1 + 1)<span><pre>writeln(1 + 1)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [30, 44] <code>writeln(1 + 1)<span><pre>writeln(1 + 1)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [30, 44] <code>writeln(1 + 1)<span><pre>writeln(1 + 1)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [30, 44] <code>writeln(1 + 1)<span><pre>writeln(1 + 1)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [30, 44] <code>writeln(1 + 1)<span><pre>writeln(1 + 1)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [30, 44] <code>writeln(1 + 1)<span><pre>writeln(1 + 1)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [30, 37] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [30, 37] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [38, 43] <code>1 + 1<span><pre>1 + 1</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [38, 43] <code>1 + 1<span><pre>1 + 1</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [38, 43] <code>1 + 1<span><pre>1 + 1</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [38, 39] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [38, 39] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [38, 39] <code>1<span><pre>1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [38, 39] <code>1<span><pre>1</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [40, 41] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [42, 43] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [42, 43] <code>1<span><pre>1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [42, 43] <code>1<span><pre>1</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [45, 60] <code>writeln(2 * 2)<span><pre>writeln(2 * 2)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [45, 59] <code>writeln(2 * 2)<span><pre>writeln(2 * 2)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [45, 59] <code>writeln(2 * 2)<span><pre>writeln(2 * 2)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [45, 59] <code>writeln(2 * 2)<span><pre>writeln(2 * 2)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [45, 59] <code>writeln(2 * 2)<span><pre>writeln(2 * 2)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [45, 59] <code>writeln(2 * 2)<span><pre>writeln(2 * 2)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [45, 52] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [45, 52] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [53, 58] <code>2 * 2<span><pre>2 * 2</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [53, 58] <code>2 * 2<span><pre>2 * 2</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [53, 58] <code>2 * 2<span><pre>2 * 2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [53, 58] <code>2 * 2<span><pre>2 * 2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [53, 54] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [53, 54] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [53, 54] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [55, 56] <code>*<span><pre>*</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [57, 58] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [57, 58] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [60, 76] <code>writeln(18 / 3)<span><pre>writeln(18 / 3)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [60, 75] <code>writeln(18 / 3)<span><pre>writeln(18 / 3)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [60, 75] <code>writeln(18 / 3)<span><pre>writeln(18 / 3)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [60, 75] <code>writeln(18 / 3)<span><pre>writeln(18 / 3)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [60, 75] <code>writeln(18 / 3)<span><pre>writeln(18 / 3)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [60, 75] <code>writeln(18 / 3)<span><pre>writeln(18 / 3)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [60, 67] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [60, 67] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [68, 74] <code>18 / 3<span><pre>18 / 3</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [68, 74] <code>18 / 3<span><pre>18 / 3</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [68, 74] <code>18 / 3<span><pre>18 / 3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [68, 74] <code>18 / 3<span><pre>18 / 3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [68, 70] <code>18<span><pre>18</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [68, 70] <code>18<span><pre>18</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [68, 70] <code>18<span><pre>18</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [71, 72] <code>/<span><pre>/</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [73, 74] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [73, 74] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [76, 123] <code>writeln(13 - 5)<span><pre>writeln(13 - 5)

; Test for left-associativity
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [76, 91] <code>writeln(13 - 5)<span><pre>writeln(13 - 5)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [76, 91] <code>writeln(13 - 5)<span><pre>writeln(13 - 5)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [76, 91] <code>writeln(13 - 5)<span><pre>writeln(13 - 5)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [76, 91] <code>writeln(13 - 5)<span><pre>writeln(13 - 5)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [76, 91] <code>writeln(13 - 5)<span><pre>writeln(13 - 5)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [76, 83] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [76, 83] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [84, 90] <code>13 - 5<span><pre>13 - 5</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [84, 90] <code>13 - 5<span><pre>13 - 5</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [84, 90] <code>13 - 5<span><pre>13 - 5</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [84, 86] <code>13<span><pre>13</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [84, 86] <code>13<span><pre>13</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [84, 86] <code>13<span><pre>13</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [84, 86] <code>13<span><pre>13</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [87, 88] <code>-<span><pre>-</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [89, 90] <code>5<span><pre>5</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [89, 90] <code>5<span><pre>5</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [89, 90] <code>5<span><pre>5</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [123, 143] <code>writeln(14 - 3 - 1)<span><pre>writeln(14 - 3 - 1)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [123, 142] <code>writeln(14 - 3 - 1)<span><pre>writeln(14 - 3 - 1)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [123, 142] <code>writeln(14 - 3 - 1)<span><pre>writeln(14 - 3 - 1)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [123, 142] <code>writeln(14 - 3 - 1)<span><pre>writeln(14 - 3 - 1)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [123, 142] <code>writeln(14 - 3 - 1)<span><pre>writeln(14 - 3 - 1)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [123, 142] <code>writeln(14 - 3 - 1)<span><pre>writeln(14 - 3 - 1)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [123, 130] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [123, 130] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [131, 141] <code>14 - 3 - 1<span><pre>14 - 3 - 1</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [131, 141] <code>14 - 3 - 1<span><pre>14 - 3 - 1</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [131, 141] <code>14 - 3 - 1<span><pre>14 - 3 - 1</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [131, 137] <code>14 - 3<span><pre>14 - 3</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [131, 133] <code>14<span><pre>14</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [131, 133] <code>14<span><pre>14</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [131, 133] <code>14<span><pre>14</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [131, 133] <code>14<span><pre>14</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [134, 135] <code>-<span><pre>-</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [136, 137] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [136, 137] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [136, 137] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [138, 139] <code>-<span><pre>-</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [140, 141] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [140, 141] <code>1<span><pre>1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [140, 141] <code>1<span><pre>1</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [143, 162] <code>writeln(4 / 2 * 6)<span><pre>writeln(4 / 2 * 6)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [143, 161] <code>writeln(4 / 2 * 6)<span><pre>writeln(4 / 2 * 6)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [143, 161] <code>writeln(4 / 2 * 6)<span><pre>writeln(4 / 2 * 6)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [143, 161] <code>writeln(4 / 2 * 6)<span><pre>writeln(4 / 2 * 6)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [143, 161] <code>writeln(4 / 2 * 6)<span><pre>writeln(4 / 2 * 6)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [143, 161] <code>writeln(4 / 2 * 6)<span><pre>writeln(4 / 2 * 6)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [143, 150] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [143, 150] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [151, 160] <code>4 / 2 * 6<span><pre>4 / 2 * 6</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [151, 160] <code>4 / 2 * 6<span><pre>4 / 2 * 6</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [151, 160] <code>4 / 2 * 6<span><pre>4 / 2 * 6</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [151, 160] <code>4 / 2 * 6<span><pre>4 / 2 * 6</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [151, 156] <code>4 / 2<span><pre>4 / 2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [151, 152] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [151, 152] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [151, 152] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [153, 154] <code>/<span><pre>/</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [155, 156] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [155, 156] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [157, 158] <code>*<span><pre>*</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [159, 160] <code>6<span><pre>6</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [159, 160] <code>6<span><pre>6</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [162, 182] <code>writeln(18 - 7 + 3)<span><pre>writeln(18 - 7 + 3)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [162, 181] <code>writeln(18 - 7 + 3)<span><pre>writeln(18 - 7 + 3)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [162, 181] <code>writeln(18 - 7 + 3)<span><pre>writeln(18 - 7 + 3)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [162, 181] <code>writeln(18 - 7 + 3)<span><pre>writeln(18 - 7 + 3)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [162, 181] <code>writeln(18 - 7 + 3)<span><pre>writeln(18 - 7 + 3)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [162, 181] <code>writeln(18 - 7 + 3)<span><pre>writeln(18 - 7 + 3)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [162, 169] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [162, 169] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [170, 180] <code>18 - 7 + 3<span><pre>18 - 7 + 3</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [170, 180] <code>18 - 7 + 3<span><pre>18 - 7 + 3</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [170, 180] <code>18 - 7 + 3<span><pre>18 - 7 + 3</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [170, 176] <code>18 - 7<span><pre>18 - 7</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [170, 172] <code>18<span><pre>18</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [170, 172] <code>18<span><pre>18</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [170, 172] <code>18<span><pre>18</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [170, 172] <code>18<span><pre>18</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [173, 174] <code>-<span><pre>-</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [175, 176] <code>7<span><pre>7</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [175, 176] <code>7<span><pre>7</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [175, 176] <code>7<span><pre>7</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [177, 178] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Nested [179, 180] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [179, 180] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [179, 180] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [182, 228] <code>writeln(128 / 4 / 2)<span><pre>writeln(128 / 4 / 2)

; Something complicated
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [182, 202] <code>writeln(128 / 4 / 2)<span><pre>writeln(128 / 4 / 2)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [182, 202] <code>writeln(128 / 4 / 2)<span><pre>writeln(128 / 4 / 2)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [182, 202] <code>writeln(128 / 4 / 2)<span><pre>writeln(128 / 4 / 2)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [182, 202] <code>writeln(128 / 4 / 2)<span><pre>writeln(128 / 4 / 2)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [182, 202] <code>writeln(128 / 4 / 2)<span><pre>writeln(128 / 4 / 2)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [182, 189] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [182, 189] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [190, 201] <code>128 / 4 / 2<span><pre>128 / 4 / 2</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [190, 201] <code>128 / 4 / 2<span><pre>128 / 4 / 2</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [190, 201] <code>128 / 4 / 2<span><pre>128 / 4 / 2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [190, 201] <code>128 / 4 / 2<span><pre>128 / 4 / 2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [190, 197] <code>128 / 4<span><pre>128 / 4</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [190, 193] <code>128<span><pre>128</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [190, 193] <code>128<span><pre>128</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [190, 193] <code>128<span><pre>128</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [194, 195] <code>/<span><pre>/</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [196, 197] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [196, 197] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [198, 199] <code>/<span><pre>/</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [200, 201] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [200, 201] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [228, 277] <code>let result: Int = 2 * 3 + 4 / 2 * 10 + 4 - 6 * 2<span><pre>let result: Int = 2 * 3 + 4 / 2 * 10 + 4 - 6 * 2
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [228, 276] <code>let result: Int = 2 * 3 + 4 / 2 * 10 + 4 - 6 * 2<span><pre>let result: Int = 2 * 3 + 4 / 2 * 10 + 4 - 6 * 2</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [228, 276] <code>let result: Int = 2 * 3 + 4 / 2 * 10 + 4 - 6 * 2<span><pre>let result: Int = 2 * 3 + 4 / 2 * 10 + 4 - 6 * 2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [232, 238] <code>result<span><pre>result</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [240, 243] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [246, 276] <code>2 * 3 + 4 / 2 * 10 + 4 - 6 * 2<span><pre>2 * 3 + 4 / 2 * 10 + 4 - 6 * 2</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [246, 276] <code>2 * 3 + 4 / 2 * 10 + 4 - 6 * 2<span><pre>2 * 3 + 4 / 2 * 10 + 4 - 6 * 2</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [246, 268] <code>2 * 3 + 4 / 2 * 10 + 4<span><pre>2 * 3 + 4 / 2 * 10 + 4</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [246, 264] <code>2 * 3 + 4 / 2 * 10<span><pre>2 * 3 + 4 / 2 * 10</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [246, 251] <code>2 * 3<span><pre>2 * 3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [246, 251] <code>2 * 3<span><pre>2 * 3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [246, 247] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [246, 247] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [246, 247] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [248, 249] <code>*<span><pre>*</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [250, 251] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [250, 251] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [252, 253] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [254, 264] <code>4 / 2 * 10<span><pre>4 / 2 * 10</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [254, 259] <code>4 / 2<span><pre>4 / 2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [254, 255] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [254, 255] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [254, 255] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [256, 257] <code>/<span><pre>/</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [258, 259] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [258, 259] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [260, 261] <code>*<span><pre>*</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [262, 264] <code>10<span><pre>10</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [262, 264] <code>10<span><pre>10</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [265, 266] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [267, 268] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [267, 268] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [267, 268] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.SumOperator [269, 270] <code>-<span><pre>-</pre></span></code></summary>
</details>
<details open><summary>Eris.ProductExpression_Bare [271, 276] <code>6 * 2<span><pre>6 * 2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [271, 272] <code>6<span><pre>6</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [271, 272] <code>6<span><pre>6</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [271, 272] <code>6<span><pre>6</pre></span></code></summary>
</details>
</details>
</details>
<details open class="leaf"><summary>Eris.ProductOperator [273, 274] <code>*<span><pre>*</pre></span></code></summary>
</details>
<details open><summary>Eris.PrimaryExpression [275, 276] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [275, 276] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [277, 293] <code>writeln(result)<span><pre>writeln(result)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [277, 292] <code>writeln(result)<span><pre>writeln(result)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [277, 292] <code>writeln(result)<span><pre>writeln(result)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [277, 292] <code>writeln(result)<span><pre>writeln(result)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [277, 292] <code>writeln(result)<span><pre>writeln(result)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [277, 292] <code>writeln(result)<span><pre>writeln(result)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [277, 284] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [277, 284] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [285, 291] <code>result<span><pre>result</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [285, 291] <code>result<span><pre>result</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [285, 291] <code>result<span><pre>result</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [285, 291] <code>result<span><pre>result</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [285, 291] <code>result<span><pre>result</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [285, 291] <code>result<span><pre>result</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [285, 291] <code>result<span><pre>result</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    