
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 23] <code>writeln("Hello World")<span><pre>writeln("Hello World")
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 23] <code>writeln("Hello World")<span><pre>writeln("Hello World")
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 23] <code>writeln("Hello World")<span><pre>writeln("Hello World")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [0, 22] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [0, 22] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [0, 22] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [0, 22] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [0, 22] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [0, 7] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [0, 7] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [8, 21] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [8, 21] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [8, 21] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [8, 21] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [8, 21] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [8, 21] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [9, 20] <code>Hello World<span><pre>Hello World</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    