
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 78] <code>fn print_integer(n: Int): Void {<span><pre>fn print_integer(n: Int): Void {
    writeln(n)
}

print_integer("forty-two")
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 78] <code>fn print_integer(n: Int): Void {<span><pre>fn print_integer(n: Int): Void {
    writeln(n)
}

print_integer("forty-two")
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 51] <code>fn print_integer(n: Int): Void {<span><pre>fn print_integer(n: Int): Void {
    writeln(n)
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 49] <code>fn print_integer(n: Int): Void {<span><pre>fn print_integer(n: Int): Void {
    writeln(n)
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 16] <code>print_integer<span><pre>print_integer</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionParams [17, 23] <code>n: Int<span><pre>n: Int</pre></span></code></summary>
<details open><summary>Eris.FunctionParam [17, 23] <code>n: Int<span><pre>n: Int</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [17, 18] <code>n<span><pre>n</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [20, 23] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
</details>
</details>
<details open><summary>Eris.FunctionReturnType [24, 31] <code>: Void <span><pre>: Void </pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [26, 30] <code>Void<span><pre>Void</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.Block [31, 49] <code>{<span><pre>{
    writeln(n)
}</pre></span></code></summary>
<details open><summary>Eris.Statement [37, 48] <code>writeln(n)<span><pre>writeln(n)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [37, 47] <code>writeln(n)<span><pre>writeln(n)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [37, 47] <code>writeln(n)<span><pre>writeln(n)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [37, 47] <code>writeln(n)<span><pre>writeln(n)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [37, 47] <code>writeln(n)<span><pre>writeln(n)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [37, 47] <code>writeln(n)<span><pre>writeln(n)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [37, 44] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [37, 44] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [45, 46] <code>n<span><pre>n</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [45, 46] <code>n<span><pre>n</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [45, 46] <code>n<span><pre>n</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [45, 46] <code>n<span><pre>n</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [45, 46] <code>n<span><pre>n</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [45, 46] <code>n<span><pre>n</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [45, 46] <code>n<span><pre>n</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [51, 78] <code>print_integer("forty-two")<span><pre>print_integer("forty-two")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [51, 77] <code>print_integer("forty-two")<span><pre>print_integer("forty-two")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [51, 77] <code>print_integer("forty-two")<span><pre>print_integer("forty-two")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [51, 77] <code>print_integer("forty-two")<span><pre>print_integer("forty-two")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [51, 77] <code>print_integer("forty-two")<span><pre>print_integer("forty-two")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [51, 77] <code>print_integer("forty-two")<span><pre>print_integer("forty-two")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [51, 64] <code>print_integer<span><pre>print_integer</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [51, 64] <code>print_integer<span><pre>print_integer</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [65, 76] <code>"forty-two"<span><pre>"forty-two"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [65, 76] <code>"forty-two"<span><pre>"forty-two"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [65, 76] <code>"forty-two"<span><pre>"forty-two"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [65, 76] <code>"forty-two"<span><pre>"forty-two"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [65, 76] <code>"forty-two"<span><pre>"forty-two"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [65, 76] <code>"forty-two"<span><pre>"forty-two"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [66, 75] <code>forty-two<span><pre>forty-two</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    