
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 22] <code>let name: String = 99<span><pre>let name: String = 99
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 22] <code>let name: String = 99<span><pre>let name: String = 99
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 22] <code>let name: String = 99<span><pre>let name: String = 99
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 21] <code>let name: String = 99<span><pre>let name: String = 99</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 21] <code>let name: String = 99<span><pre>let name: String = 99</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 8] <code>name<span><pre>name</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [10, 16] <code>String<span><pre>String</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [19, 21] <code>99<span><pre>99</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [19, 21] <code>99<span><pre>99</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [19, 21] <code>99<span><pre>99</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [19, 21] <code>99<span><pre>99</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [19, 21] <code>99<span><pre>99</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    