
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 84] <code>let bad-condition: Int = 32<span><pre>let bad-condition: Int = 32

if (bad-condition) {
    writeln("keep dreamin pal")
}
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 84] <code>let bad-condition: Int = 32<span><pre>let bad-condition: Int = 32

if (bad-condition) {
    writeln("keep dreamin pal")
}
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 29] <code>let bad-condition: Int = 32<span><pre>let bad-condition: Int = 32

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 27] <code>let bad-condition: Int = 32<span><pre>let bad-condition: Int = 32</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 27] <code>let bad-condition: Int = 32<span><pre>let bad-condition: Int = 32</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 17] <code>bad-condition<span><pre>bad-condition</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [19, 22] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [25, 27] <code>32<span><pre>32</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [25, 27] <code>32<span><pre>32</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [25, 27] <code>32<span><pre>32</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [25, 27] <code>32<span><pre>32</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [25, 27] <code>32<span><pre>32</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [29, 84] <code>if (bad-condition) {<span><pre>if (bad-condition) {
    writeln("keep dreamin pal")
}
</pre></span></code></summary>
<details open><summary>Eris.If [29, 83] <code>if (bad-condition) {<span><pre>if (bad-condition) {
    writeln("keep dreamin pal")
}</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [32, 47] <code>(bad-condition)<span><pre>(bad-condition)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [33, 46] <code>bad-condition<span><pre>bad-condition</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [33, 46] <code>bad-condition<span><pre>bad-condition</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [33, 46] <code>bad-condition<span><pre>bad-condition</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [33, 46] <code>bad-condition<span><pre>bad-condition</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [33, 46] <code>bad-condition<span><pre>bad-condition</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [33, 46] <code>bad-condition<span><pre>bad-condition</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Block [48, 83] <code>{<span><pre>{
    writeln("keep dreamin pal")
}</pre></span></code></summary>
<details open><summary>Eris.Statement [54, 82] <code>writeln("keep dreamin pal")<span><pre>writeln("keep dreamin pal")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [54, 81] <code>writeln("keep dreamin pal")<span><pre>writeln("keep dreamin pal")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [54, 81] <code>writeln("keep dreamin pal")<span><pre>writeln("keep dreamin pal")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [54, 81] <code>writeln("keep dreamin pal")<span><pre>writeln("keep dreamin pal")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [54, 81] <code>writeln("keep dreamin pal")<span><pre>writeln("keep dreamin pal")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [54, 81] <code>writeln("keep dreamin pal")<span><pre>writeln("keep dreamin pal")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [54, 61] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [54, 61] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [62, 80] <code>"keep dreamin pal"<span><pre>"keep dreamin pal"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [62, 80] <code>"keep dreamin pal"<span><pre>"keep dreamin pal"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [62, 80] <code>"keep dreamin pal"<span><pre>"keep dreamin pal"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [62, 80] <code>"keep dreamin pal"<span><pre>"keep dreamin pal"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [62, 80] <code>"keep dreamin pal"<span><pre>"keep dreamin pal"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [62, 80] <code>"keep dreamin pal"<span><pre>"keep dreamin pal"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [63, 79] <code>keep dreamin pal<span><pre>keep dreamin pal</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    