
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 124] <code>; If a return type isn't explicitly written, assume Void<span><pre>; If a return type isn't explicitly written, assume Void
fn guess_what_i_do() {
    writeln("Nothing")
}

guess_what_i_do()
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 124] <code>; If a return type isn't explicitly written, assume Void<span><pre>; If a return type isn't explicitly written, assume Void
fn guess_what_i_do() {
    writeln("Nothing")
}

guess_what_i_do()
</pre></span></code></summary>
<details open><summary>Eris.Statement [57, 106] <code>fn guess_what_i_do() {<span><pre>fn guess_what_i_do() {
    writeln("Nothing")
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [57, 104] <code>fn guess_what_i_do() {<span><pre>fn guess_what_i_do() {
    writeln("Nothing")
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [60, 75] <code>guess_what_i_do<span><pre>guess_what_i_do</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionParams [76, 76] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionReturnType [78, 78] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open><summary>Eris.Block [78, 104] <code>{<span><pre>{
    writeln("Nothing")
}</pre></span></code></summary>
<details open><summary>Eris.Statement [84, 103] <code>writeln("Nothing")<span><pre>writeln("Nothing")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [84, 102] <code>writeln("Nothing")<span><pre>writeln("Nothing")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [84, 102] <code>writeln("Nothing")<span><pre>writeln("Nothing")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [84, 102] <code>writeln("Nothing")<span><pre>writeln("Nothing")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [84, 102] <code>writeln("Nothing")<span><pre>writeln("Nothing")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [84, 102] <code>writeln("Nothing")<span><pre>writeln("Nothing")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [84, 91] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [84, 91] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [92, 101] <code>"Nothing"<span><pre>"Nothing"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [92, 101] <code>"Nothing"<span><pre>"Nothing"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [92, 101] <code>"Nothing"<span><pre>"Nothing"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [92, 101] <code>"Nothing"<span><pre>"Nothing"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [92, 101] <code>"Nothing"<span><pre>"Nothing"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [92, 101] <code>"Nothing"<span><pre>"Nothing"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [93, 100] <code>Nothing<span><pre>Nothing</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [106, 124] <code>guess_what_i_do()<span><pre>guess_what_i_do()
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [106, 123] <code>guess_what_i_do()<span><pre>guess_what_i_do()</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [106, 123] <code>guess_what_i_do()<span><pre>guess_what_i_do()</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [106, 123] <code>guess_what_i_do()<span><pre>guess_what_i_do()</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [106, 123] <code>guess_what_i_do()<span><pre>guess_what_i_do()</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [106, 123] <code>guess_what_i_do()<span><pre>guess_what_i_do()</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [106, 121] <code>guess_what_i_do<span><pre>guess_what_i_do</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [106, 121] <code>guess_what_i_do<span><pre>guess_what_i_do</pre></span></code></summary>
</details>
</details>
<details open class="leaf"><summary>Eris.FunctionArgs [122, 122] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    