
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 85] <code>fn get_random_number(): Int<span><pre>fn get_random_number(): Int
{
    return 4
}

let name: String = get_random_number()
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 85] <code>fn get_random_number(): Int<span><pre>fn get_random_number(): Int
{
    return 4
}

let name: String = get_random_number()
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 46] <code>fn get_random_number(): Int<span><pre>fn get_random_number(): Int
{
    return 4
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 44] <code>fn get_random_number(): Int<span><pre>fn get_random_number(): Int
{
    return 4
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 20] <code>get_random_number<span><pre>get_random_number</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionParams [21, 21] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionReturnType [22, 28] <code>: Int<span><pre>: Int
</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [24, 27] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.Block [28, 44] <code>{<span><pre>{
    return 4
}</pre></span></code></summary>
<details open><summary>Eris.Statement [34, 43] <code>return 4<span><pre>return 4
</pre></span></code></summary>
<details open><summary>Eris.Return [34, 42] <code>return 4<span><pre>return 4</pre></span></code></summary>
<details open><summary>Eris.ReturnValue [34, 42] <code>return 4<span><pre>return 4</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [41, 42] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [41, 42] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [41, 42] <code>4<span><pre>4</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [41, 42] <code>4<span><pre>4</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [41, 42] <code>4<span><pre>4</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [46, 85] <code>let name: String = get_random_number()<span><pre>let name: String = get_random_number()
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [46, 84] <code>let name: String = get_random_number()<span><pre>let name: String = get_random_number()</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [46, 84] <code>let name: String = get_random_number()<span><pre>let name: String = get_random_number()</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [50, 54] <code>name<span><pre>name</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [56, 62] <code>String<span><pre>String</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [65, 84] <code>get_random_number()<span><pre>get_random_number()</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [65, 84] <code>get_random_number()<span><pre>get_random_number()</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [65, 84] <code>get_random_number()<span><pre>get_random_number()</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [65, 84] <code>get_random_number()<span><pre>get_random_number()</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [65, 84] <code>get_random_number()<span><pre>get_random_number()</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [65, 82] <code>get_random_number<span><pre>get_random_number</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [65, 82] <code>get_random_number<span><pre>get_random_number</pre></span></code></summary>
</details>
</details>
<details open class="leaf"><summary>Eris.FunctionArgs [83, 83] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    