
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 74] <code>let condition: Bool = true<span><pre>let condition: Bool = true

if (condition) {
    writeln("Hello World")
}
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 74] <code>let condition: Bool = true<span><pre>let condition: Bool = true

if (condition) {
    writeln("Hello World")
}
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 28] <code>let condition: Bool = true<span><pre>let condition: Bool = true

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 26] <code>let condition: Bool = true<span><pre>let condition: Bool = true</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 26] <code>let condition: Bool = true<span><pre>let condition: Bool = true</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 13] <code>condition<span><pre>condition</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [15, 19] <code>Bool<span><pre>Bool</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [22, 26] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [22, 26] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [22, 26] <code>true<span><pre>true</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [22, 26] <code>true<span><pre>true</pre></span></code></summary>
<details open class="leaf"><summary>Eris.BoolLiteral [22, 26] <code>true<span><pre>true</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [28, 74] <code>if (condition) {<span><pre>if (condition) {
    writeln("Hello World")
}
</pre></span></code></summary>
<details open><summary>Eris.If [28, 73] <code>if (condition) {<span><pre>if (condition) {
    writeln("Hello World")
}</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [31, 42] <code>(condition)<span><pre>(condition)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [32, 41] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [32, 41] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [32, 41] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [32, 41] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [32, 41] <code>condition<span><pre>condition</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [32, 41] <code>condition<span><pre>condition</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Block [43, 73] <code>{<span><pre>{
    writeln("Hello World")
}</pre></span></code></summary>
<details open><summary>Eris.Statement [49, 72] <code>writeln("Hello World")<span><pre>writeln("Hello World")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [49, 71] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [49, 71] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [49, 71] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [49, 71] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [49, 71] <code>writeln("Hello World")<span><pre>writeln("Hello World")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [49, 56] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [49, 56] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [57, 70] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [57, 70] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [57, 70] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [57, 70] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [57, 70] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [57, 70] <code>"Hello World"<span><pre>"Hello World"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [58, 69] <code>Hello World<span><pre>Hello World</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    