
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 102] <code>let x: Int = 1<span><pre>let x: Int = 1

fn f1(): Void {
    writeln(x)
}

fn f2(): Void {
    let x: Int = 2
    f1()
}

f2()
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 102] <code>let x: Int = 1<span><pre>let x: Int = 1

fn f1(): Void {
    writeln(x)
}

fn f2(): Void {
    let x: Int = 2
    f1()
}

f2()
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 16] <code>let x: Int = 1<span><pre>let x: Int = 1

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 14] <code>let x: Int = 1<span><pre>let x: Int = 1</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 14] <code>let x: Int = 1<span><pre>let x: Int = 1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 5] <code>x<span><pre>x</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [7, 10] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [13, 14] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [13, 14] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [13, 14] <code>1<span><pre>1</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [13, 14] <code>1<span><pre>1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [13, 14] <code>1<span><pre>1</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [16, 50] <code>fn f1(): Void {<span><pre>fn f1(): Void {
    writeln(x)
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [16, 48] <code>fn f1(): Void {<span><pre>fn f1(): Void {
    writeln(x)
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [19, 21] <code>f1<span><pre>f1</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionParams [22, 22] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionReturnType [23, 30] <code>: Void <span><pre>: Void </pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [25, 29] <code>Void<span><pre>Void</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.Block [30, 48] <code>{<span><pre>{
    writeln(x)
}</pre></span></code></summary>
<details open><summary>Eris.Statement [36, 47] <code>writeln(x)<span><pre>writeln(x)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [36, 46] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [36, 46] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [36, 46] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [36, 46] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [36, 46] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [36, 43] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [36, 43] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [44, 45] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [44, 45] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [44, 45] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [44, 45] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [44, 45] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [44, 45] <code>x<span><pre>x</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [44, 45] <code>x<span><pre>x</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [50, 97] <code>fn f2(): Void {<span><pre>fn f2(): Void {
    let x: Int = 2
    f1()
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [50, 95] <code>fn f2(): Void {<span><pre>fn f2(): Void {
    let x: Int = 2
    f1()
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [53, 55] <code>f2<span><pre>f2</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionParams [56, 56] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionReturnType [57, 64] <code>: Void <span><pre>: Void </pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [59, 63] <code>Void<span><pre>Void</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.Block [64, 95] <code>{<span><pre>{
    let x: Int = 2
    f1()
}</pre></span></code></summary>
<details open><summary>Eris.Statement [70, 85] <code>let x: Int = 2<span><pre>let x: Int = 2
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [70, 84] <code>let x: Int = 2<span><pre>let x: Int = 2</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [70, 84] <code>let x: Int = 2<span><pre>let x: Int = 2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [74, 75] <code>x<span><pre>x</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [77, 80] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [83, 84] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [83, 84] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [83, 84] <code>2<span><pre>2</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [83, 84] <code>2<span><pre>2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [83, 84] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [85, 94] <code>    f1()<span><pre>    f1()
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [89, 93] <code>f1()<span><pre>f1()</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [89, 93] <code>f1()<span><pre>f1()</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [89, 93] <code>f1()<span><pre>f1()</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [89, 93] <code>f1()<span><pre>f1()</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [89, 93] <code>f1()<span><pre>f1()</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [89, 91] <code>f1<span><pre>f1</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [89, 91] <code>f1<span><pre>f1</pre></span></code></summary>
</details>
</details>
<details open class="leaf"><summary>Eris.FunctionArgs [92, 92] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [97, 102] <code>f2()<span><pre>f2()
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [97, 101] <code>f2()<span><pre>f2()</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [97, 101] <code>f2()<span><pre>f2()</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [97, 101] <code>f2()<span><pre>f2()</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [97, 101] <code>f2()<span><pre>f2()</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [97, 101] <code>f2()<span><pre>f2()</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [97, 99] <code>f2<span><pre>f2</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [97, 99] <code>f2<span><pre>f2</pre></span></code></summary>
</details>
</details>
<details open class="leaf"><summary>Eris.FunctionArgs [100, 100] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    