
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 67] <code>fn callMe(): Void {<span><pre>fn callMe(): Void {
    let x: Int = 22
    writeln(x)
}

callMe()
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 67] <code>fn callMe(): Void {<span><pre>fn callMe(): Void {
    let x: Int = 22
    writeln(x)
}

callMe()
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 58] <code>fn callMe(): Void {<span><pre>fn callMe(): Void {
    let x: Int = 22
    writeln(x)
}

</pre></span></code></summary>
<details open><summary>Eris.FunctionDeclaration [0, 56] <code>fn callMe(): Void {<span><pre>fn callMe(): Void {
    let x: Int = 22
    writeln(x)
}</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [3, 9] <code>callMe<span><pre>callMe</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.FunctionParams [10, 10] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
<details open><summary>Eris.FunctionReturnType [11, 18] <code>: Void <span><pre>: Void </pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [13, 17] <code>Void<span><pre>Void</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.Block [18, 56] <code>{<span><pre>{
    let x: Int = 22
    writeln(x)
}</pre></span></code></summary>
<details open><summary>Eris.Statement [24, 40] <code>let x: Int = 22<span><pre>let x: Int = 22
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [24, 39] <code>let x: Int = 22<span><pre>let x: Int = 22</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [24, 39] <code>let x: Int = 22<span><pre>let x: Int = 22</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [28, 29] <code>x<span><pre>x</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [31, 34] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [37, 39] <code>22<span><pre>22</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [37, 39] <code>22<span><pre>22</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [37, 39] <code>22<span><pre>22</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [37, 39] <code>22<span><pre>22</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [37, 39] <code>22<span><pre>22</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [40, 55] <code>    writeln(x)<span><pre>    writeln(x)
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [44, 54] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [44, 54] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [44, 54] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [44, 54] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [44, 54] <code>writeln(x)<span><pre>writeln(x)</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [44, 51] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [44, 51] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [52, 53] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [52, 53] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [52, 53] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [52, 53] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [52, 53] <code>x<span><pre>x</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [52, 53] <code>x<span><pre>x</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [52, 53] <code>x<span><pre>x</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [58, 67] <code>callMe()<span><pre>callMe()
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [58, 66] <code>callMe()<span><pre>callMe()</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [58, 66] <code>callMe()<span><pre>callMe()</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [58, 66] <code>callMe()<span><pre>callMe()</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [58, 66] <code>callMe()<span><pre>callMe()</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [58, 66] <code>callMe()<span><pre>callMe()</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [58, 64] <code>callMe<span><pre>callMe</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [58, 64] <code>callMe<span><pre>callMe</pre></span></code></summary>
</details>
</details>
<details open class="leaf"><summary>Eris.FunctionArgs [65, 65] <code>&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    