
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 23] <code class="failure">let something: Int = 3<span><pre>let something: Int = 3
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 23] <code class="failure">let something: Int = 3<span><pre>let something: Int = 3
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 23] <code>let something: Int = 3<span><pre>let something: Int = 3
</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 22] <code>let something: Int = 3<span><pre>let something: Int = 3</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 22] <code>let something: Int = 3<span><pre>let something: Int = 3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 13] <code>something<span><pre>something</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [15, 18] <code>Int<span><pre>Int</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [21, 22] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [21, 22] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [21, 22] <code>3<span><pre>3</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [21, 22] <code>3<span><pre>3</pre></span></code></summary>
<details open class="leaf"><summary>Eris.NumberLiteral [21, 22] <code>3<span><pre>3</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.EndOfInput [23, 23] <code class="failure">&#x23ce;<span><pre>&#x23ce;</pre></span></code></summary>
<details open class="leaf"><summary>discard!(and!(option, eoi)) [23, 23] failure at line 1, col 0, after <code>": Int = 3\n"</code> expected <code>"end of input"</code>, but got <code class="failure">"let negati"</code>
</summary>
</details>
</details>
</details>
</details>

</body>
</html>
    