
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details open><summary>Eris [0, 89] <code>let condition: Bool = false<span><pre>let condition: Bool = false

if (condition) {
    writeln("secret")
}

writeln("public")
</pre></span></code></summary>
<details open><summary>Eris.Script [0, 89] <code>let condition: Bool = false<span><pre>let condition: Bool = false

if (condition) {
    writeln("secret")
}

writeln("public")
</pre></span></code></summary>
<details open><summary>Eris.Statement [0, 29] <code>let condition: Bool = false<span><pre>let condition: Bool = false

</pre></span></code></summary>
<details open><summary>Eris.VariableDeclaration [0, 27] <code>let condition: Bool = false<span><pre>let condition: Bool = false</pre></span></code></summary>
<details open><summary>Eris.TypedVariableDeclaration [0, 27] <code>let condition: Bool = false<span><pre>let condition: Bool = false</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [4, 13] <code>condition<span><pre>condition</pre></span></code></summary>
</details>
<details open class="leaf"><summary>Eris.Identifier [15, 19] <code>Bool<span><pre>Bool</pre></span></code></summary>
</details>
<details open><summary>Eris.Expression_Bare [22, 27] <code>false<span><pre>false</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [22, 27] <code>false<span><pre>false</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [22, 27] <code>false<span><pre>false</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [22, 27] <code>false<span><pre>false</pre></span></code></summary>
<details open class="leaf"><summary>Eris.BoolLiteral [22, 27] <code>false<span><pre>false</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [29, 71] <code>if (condition) {<span><pre>if (condition) {
    writeln("secret")
}

</pre></span></code></summary>
<details open><summary>Eris.If [29, 69] <code>if (condition) {<span><pre>if (condition) {
    writeln("secret")
}</pre></span></code></summary>
<details open><summary>Eris.ParenthesizedExpression [32, 43] <code>(condition)<span><pre>(condition)</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [33, 42] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [33, 42] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [33, 42] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [33, 42] <code>condition<span><pre>condition</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [33, 42] <code>condition<span><pre>condition</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [33, 42] <code>condition<span><pre>condition</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Block [44, 69] <code>{<span><pre>{
    writeln("secret")
}</pre></span></code></summary>
<details open><summary>Eris.Statement [50, 68] <code>writeln("secret")<span><pre>writeln("secret")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [50, 67] <code>writeln("secret")<span><pre>writeln("secret")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [50, 67] <code>writeln("secret")<span><pre>writeln("secret")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [50, 67] <code>writeln("secret")<span><pre>writeln("secret")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [50, 67] <code>writeln("secret")<span><pre>writeln("secret")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [50, 67] <code>writeln("secret")<span><pre>writeln("secret")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [50, 57] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [50, 57] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [58, 66] <code>"secret"<span><pre>"secret"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [58, 66] <code>"secret"<span><pre>"secret"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [58, 66] <code>"secret"<span><pre>"secret"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [58, 66] <code>"secret"<span><pre>"secret"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [58, 66] <code>"secret"<span><pre>"secret"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [58, 66] <code>"secret"<span><pre>"secret"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [59, 65] <code>secret<span><pre>secret</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
<details open><summary>Eris.Statement [71, 89] <code>writeln("public")<span><pre>writeln("public")
</pre></span></code></summary>
<details open><summary>Eris.Expression_Bare [71, 88] <code>writeln("public")<span><pre>writeln("public")</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Bare [71, 88] <code>writeln("public")<span><pre>writeln("public")</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Bare [71, 88] <code>writeln("public")<span><pre>writeln("public")</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [71, 88] <code>writeln("public")<span><pre>writeln("public")</pre></span></code></summary>
<details open><summary>Eris.FunctionCall [71, 88] <code>writeln("public")<span><pre>writeln("public")</pre></span></code></summary>
<details open><summary>Eris.SymbolExpression [71, 78] <code>writeln<span><pre>writeln</pre></span></code></summary>
<details open class="leaf"><summary>Eris.Identifier [71, 78] <code>writeln<span><pre>writeln</pre></span></code></summary>
</details>
</details>
<details open><summary>Eris.FunctionArgs [79, 87] <code>"public"<span><pre>"public"</pre></span></code></summary>
<details open><summary>Eris.Expression_Nested [79, 87] <code>"public"<span><pre>"public"</pre></span></code></summary>
<details open><summary>Eris.SumExpression_Nested [79, 87] <code>"public"<span><pre>"public"</pre></span></code></summary>
<details open><summary>Eris.ProductExpression_Nested [79, 87] <code>"public"<span><pre>"public"</pre></span></code></summary>
<details open><summary>Eris.PrimaryExpression [79, 87] <code>"public"<span><pre>"public"</pre></span></code></summary>
<details open><summary>Eris.StringLiteral [79, 87] <code>"public"<span><pre>"public"</pre></span></code></summary>
<details open class="leaf"><summary>Eris.StringContents [80, 86] <code>public<span><pre>public</pre></span></code></summary>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

</body>
</html>
    